Unit 1 Working life
Unit 2 Trends
Unit 3 Money
Unit 4 Success
Unit 5 Marketing
Unit 6 Communication
Unit 7 Experience
Unit 8 Seeing the future
Unit 9 Being effective
Unit 10 The environment
Unit 11 Leaders and thinkers
Unit 12 Well-being
请输入单元序号:1
================================
Lead-in
1.1 A life lesson from a volunteer firefighter
1.2 Have you got what it takes?
1.3 What do you do?
Grammar summary
请输入章节序号:4
================================
LISTENING
VOCABULARY
PRONUNCIATION
================================
请输入关卡序号:1
正在下载51292244192034816
答案是： B,D,A,C,F,E,G,

进程已结束，退出代码为 0
